<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b7fdb9f5-84f4-488a-b3e2-fd9998ca222e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{28471e9c-03db-40e2-bfa2-1f12e91976ef}</uid>
        </MElement>
       </base-MElement>
       <name>chart1</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{76cf4b4e-ec24-4b85-ae3c-d211ea17cc88}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{76cf4b4e-ec24-4b85-ae3c-d211ea17cc88}</uid>
                     </MElement>
                    </base-MElement>
                    <name>chart1</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{89ba44cb-d994-478b-aadd-e6c94f81deff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3a817f84-8ce4-4a32-853d-657b1fc89c39}</object>
                         <name>CompanyData</name>
                         <pos>x:425;y:305</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fd90c9af-4c8a-44ef-87fa-975b43420a9c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8dce9f4d-6534-49b5-bfef-e6eecd0d796b}</object>
                         <name>MainWindow</name>
                         <pos>x:405;y:120</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{db373e30-a65a-4b4f-bea0-f24b5be1eafe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f60afdb6-8b44-4dfb-8352-cf2854763bf3}</object>
                         <name>DataManager</name>
                         <pos>x:235;y:215</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1594466007637</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3a817f84-8ce4-4a32-853d-657b1fc89c39}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3a817f84-8ce4-4a32-853d-657b1fc89c39}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CompanyData</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8dce9f4d-6534-49b5-bfef-e6eecd0d796b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8dce9f4d-6534-49b5-bfef-e6eecd0d796b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f60afdb6-8b44-4dfb-8352-cf2854763bf3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f60afdb6-8b44-4dfb-8352-cf2854763bf3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataManager</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
